<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>OverTab Options | Be over your tabs.</title><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="styles/options.css"><body><h1>OverTab Options</h1><div id="status"></div><div class="radio option-group"><h3>How do you want to open overtab?</h3><input id="tabOpener" class="opener" type="radio" name="opener" value="tab" checked><label for="tabOpener">Open in a new tab.</label><input id="windowOpener" class="opener" type="radio" name="opener" value="window"><label for="windowOpener">Open in a new window.</label></div><!-- example inputs for other types of forms!!! what else am i missing???--><!-- make the class === to the option array name --><!--
      <div class="radio option-group">
        <input class="test1" type="text" value="1"/>
        <input class="test2" type="text" value="2"/>
        <input class="test3" type="text" value="3"/>

        <select>
          <option class="test4" value="tab">tab</option>
          <option class="test4" value="window">window</option>
          <option class="test4" value="vw" selected>vw</option>
        </select>
      </div>
      --><div class="option-group"><button id="save">Save</button></div><script src="scripts/options-vendor.js"></script><script src="scripts/options-scripts.js"></script>